{
  "ga_settings": {
    "csvpth": "pool.csv",
    "crossover_method": "uniform",
    "elite_divisor": 5,
    "elite_method": "fittest",
    "mutation_rate": 0.05,
    "n_generations": 20,
    "points_column": "proj",
    "population_size": 30000,
    "position_column": "pos",
    "salary_column": "salary",
    "stop_criteria": 10,
    "verbose": true
  },

  "plugin_settings": {
    "driver_managers": {
      "crossover": "crossover_default",
      "populate": "populate_default",
      "select": "select_default",
      "fitness": "fitness_default",
      "mutate": "mutate_default",
      "pool": "pool_default", 
      "pospool": "pospool_default"
    },
    
    "extension_managers": {
      "validate": ["validate_salary", "validate_duplicates"]
    }
  },

  "site_settings": {
    "flex_positions": ["RB", "WR", "TE"],
    "lineup_size": 9,
    "posfilter": {
      "QB": 14,
      "RB": 8,
      "WR": 8,
      "TE": 5,
      "DST": 4,
      "FLEX": 8
    },
    "posmap": {
      "DST": 1,
      "QB": 1,
      "TE": 1,
      "RB": 2,
      "WR": 3,
      "FLEX": 7
    },
    "salary_cap": 50000
  }
}
